;start

[WRITE]

TYPE=MYSQLI
HOST=127.0.0.1
PORT=3306
USER=root
PASS=ifuleyou001
NAME=ihush_acl
PREF=

[READ1]

TYPE=MYSQLI
HOST=127.0.0.1
PORT=3306
USER=root
PASS=ifuleyou001
NAME=ihush_acl
PREF=

[READ2]

TYPE=MYSQLI
HOST=127.0.0.1
PORT=3306
USER=root
PASS=ifuleyou001
NAME=ihush_acl
PREF=

;end